{
  "author": {
    "name": "Elricb"
  },
  "bugs": {
    "url": "https://github.com/elricdesigns/sass-themer-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "description": "Pre Sass @import assembler",
  "devDependencies": {},
  "directories": {},
  "email": "elricdesigns@gmail.com",
  "homepage": "https://github.com/elricdesigns/sass-themer-loader#readme",
  "keywords": [
    "webpack2",
    "loader",
    "sass",
    "scss",
    "import",
    "assembler"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "elricb",
      "email": "elricdesigns@gmail.com"
    }
  ],
  "name": "sass-themer-loader",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elricdesigns/sass-themer-loader.git"
  },
  "scripts": {
    "test": "n/a"
  },
  "url": "https://www.npmjs.com/package/sass-themer-loader",
  "version": "1.0.7"
}
